
#1 m54 foi vendido para: Lukas Flavio de Login:Lukinhas29.
***********************************************************************
#1 s24 ultra foi vendido para: Andre de Login:Andre00 .
***********************************************************************
#1 s22 foi vendido para: Lukas Flavio de Login:Lukinhas29 .
***********************************************************************
#1 m54 foi vendido para: palhano de Login:1234 .
***********************************************************************
#6 Redmi NOte 10 Pro foi vendido para: Clara de Login:clara00 .
***********************************************************************
#1 m54 foi vendido para: Lukas Flavio de Login:Lukinhas29 .
***********************************************************************
#1 s24 ultra foi vendido para: Joao Lucas de Login:1234 .
***********************************************************************
#0 m54 foi vendido para: Lukas Flavio de Login:Lukinhas29 .
***********************************************************************
#2 iphone 13 foi vendido para: derzu de Login:123123 .
***********************************************************************
